#if INTERACTIVE
#r "./bin/debug/Xwt.dll"
#r "./bin/debug/FunSharp.dll"
#endif

open Библиотека

// Turtle Dodger 0.5b
// Copyright (c) 2014 Nonki Takahashi.
//
// License:
// The MIT License (MIT)
// http://opensource.org/licenses/mit-license.php
//
// History:
// 0.5b 2014-04-17 Changed to detect collision. (QZN342-3)
// 0.4a 2014-04-17 Added opening. (QZN342-2)
// 0.3a 2014-04-02 Avoided to hold while Turtle moving. (QZN342-1)
// 0.2a 2014-04-02 Changed for Silverlight. (QZN342-0)
// 0.1a 2014-04-02 Created. (QZN342)

let заголовок = "Turtle Dodger 0.5b"
ГрафическоеОкно.Заголовок <- заголовок
// Debug variables
let отладка = false
let mutable cross1 = "<shape name>"
let mutable cross2 = "<shape name>"
let mutable поз = "<shape name>"
// Global variables
let гш = 598
let гв = 428
let mutable крутится = false
let mutable движется = false
let mutable обнаруженоСтолкновение = false
let mutable прошло = 0
let mutable последняяКнопка = ""
let mutable последнийпмс = 0
let цвет = dict [1,Цвета.Orange; 2, Цвета.Cyan; 3, Цвета.Lime]
let размер = dict [1,20; 2,16; 3,12]
let mutable счет = "<shape name>"
let mutable iMin = 0
let mutable iMax = 0
/// Falling object
type Объект = { mutable X:int; mutable Y:int; Род:int; НазваниеФигуры:string }
/// Falling objects
let объекты = ResizeArray<Объект>()

let rec Закрытие () =
   Timer.Пауза()
   Черепаха.Повернуть(720)
   ГрафическоеОкно.ЦветКисти <- Цвета.White
   ГрафическоеОкно.ИмяШрифта <- "Trebuchet MS"
   ГрафическоеОкно.РазмерШрифта <- 40.0
   let x = (гш - 217) / 2
   let y = 100
   ГрафическоеОкно.НарисоватьТекст(x, y, "ИГРА ОКОНЧЕНА")
   Программа.Задержка(3000)
and Открытие () =
   let url = "" // "http://www.nonkit.com/smallbasic.files/"
   let большаяЧерепаха = Фигуры.ДобавитьИзображение(url + "turtle.png")
   Фигуры.Переместить(большаяЧерепаха, 180, 140)
   ГрафическоеОкно.ЦветКисти <- Цвета.White
   ГрафическоеОкно.ИмяШрифта <- "Trebuchet MS"
   ГрафическоеОкно.РазмерШрифта <- 50.0
   let x = (гш - 443) / 2
   let y = 40
   ГрафическоеОкно.НарисоватьТекст(x, y, заголовок)
   Программа.Задержка(3000)
   ГрафическоеОкно.Очистить()
and Готово () =
   ГрафическоеОкно.РазмерШрифта <- 40.0
   let готово = Фигуры.ДобавитьТекст("Готовы?")
   let x = (гш - 130) / 2
   let y = 100
   Фигуры.Переместить(готово, x, y)
   for opacity in 100 .. -10 .. 0 do
     Фигуры.SetOpacity(готово, opacity)
     Программа.Задержка(200)
   Фигуры.Удалить(готово)
and Игра () =
   Черепаха.Скорость <- 7
   Черепаха.PenUp()
   let x = гш / 2
   let y = гв - 40
   ГрафическоеОкно.ЦветКисти <- Цвета.White
   ГрафическоеОкно.РазмерШрифта <- 18.0
   счет <- Фигуры.ДобавитьТекст("0")
   Фигуры.Переместить(счет, 20, 20)
   if отладка then
     ГрафическоеОкно.ЦветКисти <- Цвета.White
     ГрафическоеОкно.РазмерШрифта <- 12.0
     поз <- Фигуры.ДобавитьТекст("(" + x.ToString() + "," + y.ToString() + ")")
     ГрафическоеОкно.ШиринаПера <- 1.0
     cross1 <- Фигуры.ДобавитьЛинию(0, -8, 0, 8)
     cross2 <- Фигуры.ДобавитьЛинию(-8, 0, 8, 0)
     Фигуры.Переместить(cross1, x, y)
     Фигуры.Переместить(cross2, x, y)
     Фигуры.Переместить(поз, гш - 100, 20)   
   Черепаха.ПереместитьВ(x, y)
   Черепаха.Angle <- 0.0   
   движется <- false
   крутится <- false
   Готово()
   ГрафическоеОкно.КнопкаНажата <- Callback(НаКнопкаНажата)
   let тик = false
   Timer.Интервал <- 1000 / 24
   Timer.Тик <- Callback(НаТик)
   последнийпмс <- Часы.ПрошедшиеМиллисекунды
   iMin <- 0
   while not обнаруженоСтолкновение do
     if движется then
       if последняяКнопка = "Left" then
         Черепаха.ПовернутьНалево()
         Черепаха.Переместить(30)
         Черепаха.ПовернутьНаправо()
       elif последняяКнопка = "Right" then
         Черепаха.ПовернутьНаправо()
         Черепаха.Переместить(30)
         Черепаха.ПовернутьНалево()      
       движется <- false
     else
       Программа.Задержка(100)      
and Инициализация () =
   ГрафическоеОкно.ЦветФона <- Цвета.DodgerBlue
   ГрафическоеОкно.Ширина <- гш
   ГрафическоеОкно.Высота <- гв   
   прошло <- 0
   обнаруженоСтолкновение <- false
and НаТик () =
   if not крутится then
     крутится <- true
     let пмс = Часы.ПрошедшиеМиллисекунды
     if пмс - последнийпмс > 500 then
       ДобавитьОбъект()
       последнийпмс <- пмс    
     КрутитьОбъект()
     крутится <- false
   if отладка then
     let x = Math.Floor(Черепаха.X)
     let y = Math.Floor(Черепаха.Y)
     Фигуры.УстановитьТекст(поз, "(" + x.ToString() + "," + y.ToString() + ")")
     Фигуры.Переместить(cross1, x, y)
     Фигуры.Переместить(cross2, x, y)
and КрутитьОбъект () =
   for i = iMin to iMax-1 do
     let x = объекты.[i].X
     let y = объекты.[i].Y + 5
     let tx = Math.Floor(Черепаха.X) |> int
     let ty = Math.Floor(Черепаха.Y) |> int
     let д = Math.SquareRoot(float (Math.Power(tx - x, 2) + Math.Power(ty - y, 2))) |> int
     if д < (размер.[объекты.[i].Род] + 16) / 2 then
       обнаруженоСтолкновение <- true   
     if y > гв then
       прошло <- прошло + 1
       Фигуры.УстановитьТекст(счет, string прошло)
       Фигуры.Удалить(объекты.[i].НазваниеФигуры)
       iMin <- i + 1
     else
       Фигуры.Переместить(объекты.[i].НазваниеФигуры, x, y)
       объекты.[i].X <- x
       объекты.[i].Y <- y   
and ДобавитьОбъект () =   
   iMax <- iMax + 1
   ГрафическоеОкно.ШиринаПера <- 1.0
   let род = Math.GetRandomNumber(3)
   ГрафическоеОкно.ЦветКисти <- цвет.[род]
   let рз = размер.[род]
   let названиеФигуры = Фигуры.ДобавитьПрямоугольник(рз, рз)
   let x = Math.GetRandomNumber(гш - 20) + 10
   let y = -20
   объекты.Add({ X = x; Y=y; Род=род; НазваниеФигуры=названиеФигуры})
   Фигуры.Переместить(названиеФигуры, x, y)
   Фигуры.Повернуть(названиеФигуры, Math.GetRandomNumber(360))
and НаКнопкаНажата () =
   if not движется then
     движется <- true
     последняяКнопка <- ГрафическоеОкно.ПоследняяКнопка   

Инициализация()
Открытие()
Игра()
Закрытие()