#if INTERACTIVE
#r "./bin/debug/Xwt.dll"
#r "./bin/debug/FunSharp.dll"
#endif

открыть Библиотека

// Turtle Dodger 0.5b
// Copyright (c) 2014 Nonki Takahashi.
//
// License:
// The MIT License (MIT)
// http://opensource.org/licenses/mit-license.php
//
// History:
// 0.5b 2014-04-17 Changed to detect collision. (QZN342-3)
// 0.4a 2014-04-17 Added opening. (QZN342-2)
// 0.3a 2014-04-02 Avoided to hold while Turtle moving. (QZN342-1)
// 0.2a 2014-04-02 Changed for Silverlight. (QZN342-0)
// 0.1a 2014-04-02 Created. (QZN342)

пусть заголовок = "Turtle Dodger 0.5b"
ГрафическоеОкно.Заголовок <- заголовок
// Debug variables
пусть отладка = ложь
пусть изменяемый cross1 = "<shape name>"
пусть изменяемый cross2 = "<shape name>"
пусть изменяемый поз = "<shape name>"
// Global variables
пусть гш = 598
пусть гв = 428
пусть изменяемый крутится = ложь
пусть изменяемый движется = ложь
пусть изменяемый обнаруженоСтолкновение = ложь
пусть изменяемый прошло = 0
пусть изменяемый последняяКнопка = ""
пусть изменяемый последнийпмс = 0
пусть цвет = dict [1,Цвета.Orange; 2, Цвета.Cyan; 3, Цвета.Lime]
пусть размер = dict [1,20; 2,16; 3,12]
пусть изменяемый счет = "<shape name>"
пусть изменяемый iMin = 0
пусть изменяемый iMax = 0
/// Falling object
тип Объект = { изменяемый X:int; изменяемый Y:int; Род:int; НазваниеФигуры:string }
/// Falling objects
пусть объекты = ResizeArray<Объект>()

пусть рек Закрытие () =
   Таймер.Пауза()
   Черепаха.Повернуть(720)
   ГрафическоеОкно.ЦветКисти <- Цвета.White
   ГрафическоеОкно.ИмяШрифта <- "Trebuchet MS"
   ГрафическоеОкно.РазмерШрифта <- 40.0
   пусть x = (гш - 217) / 2
   пусть y = 100
   ГрафическоеОкно.НарисоватьТекст(x, y, "ИГРА ОКОНЧЕНА")
   Программа.Задержка(3000)
и Открытие () =
   пусть url = "" // "http://www.nonkit.com/smallbasic.files/"
   пусть большаяЧерепаха = Фигуры.ДобавитьИзображение(url + "turtle.png")
   Фигуры.Переместить(большаяЧерепаха, 180, 140)
   ГрафическоеОкно.ЦветКисти <- Цвета.White
   ГрафическоеОкно.ИмяШрифта <- "Trebuchet MS"
   ГрафическоеОкно.РазмерШрифта <- 50.0
   пусть x = (гш - 443) / 2
   пусть y = 40
   ГрафическоеОкно.НарисоватьТекст(x, y, заголовок)
   Программа.Задержка(3000)
   ГрафическоеОкно.Очистить()
и Готово () =
   ГрафическоеОкно.РазмерШрифта <- 40.0
   пусть готово = Фигуры.ДобавитьТекст("Готовы?")
   пусть x = (гш - 130) / 2
   пусть y = 100
   Фигуры.Переместить(готово, x, y)
   для opacity в 100 .. -10 .. 0 сделать
     Фигуры.SetOpacity(готово, opacity)
     Программа.Задержка(200)
   Фигуры.Удалить(готово)
и Игра () =
   Черепаха.Скорость <- 7
   Черепаха.ПоднятьПеро()
   пусть x = гш / 2
   пусть y = гв - 40
   ГрафическоеОкно.ЦветКисти <- Цвета.White
   ГрафическоеОкно.РазмерШрифта <- 18.0
   счет <- Фигуры.ДобавитьТекст("0")
   Фигуры.Переместить(счет, 20, 20)
   если отладка тогда
     ГрафическоеОкно.ЦветКисти <- Цвета.White
     ГрафическоеОкно.РазмерШрифта <- 12.0
     поз <- Фигуры.ДобавитьТекст("(" + x.ToString() + "," + y.ToString() + ")")
     ГрафическоеОкно.ШиринаПера <- 1.0
     cross1 <- Фигуры.ДобавитьЛинию(0, -8, 0, 8)
     cross2 <- Фигуры.ДобавитьЛинию(-8, 0, 8, 0)
     Фигуры.Переместить(cross1, x, y)
     Фигуры.Переместить(cross2, x, y)
     Фигуры.Переместить(поз, гш - 100, 20)   
   Черепаха.ПереместитьВ(x, y)
   Черепаха.Угол <- 0.0   
   движется <- ложь
   крутится <- ложь
   Готово()
   ГрафическоеОкно.КнопкаНажата <- Callback(НаКнопкаНажата)
   пусть тик = ложь
   Таймер.Интервал <- 1000 / 24
   Таймер.Тик <- Callback(НаТик)
   последнийпмс <- Часы.ПрошедшиеМиллисекунды
   iMin <- 0
   пока not обнаруженоСтолкновение сделать
     если движется тогда
       если последняяКнопка = "Left" тогда
         Черепаха.ПовернутьНалево()
         Черепаха.Переместить(30)
         Черепаха.ПовернутьНаправо()
       инесли последняяКнопка = "Right" тогда
         Черепаха.ПовернутьНаправо()
         Черепаха.Переместить(30)
         Черепаха.ПовернутьНалево()      
       движется <- ложь
     иначе
       Программа.Задержка(100)      
и Инициализация () =
   ГрафическоеОкно.ЦветФона <- Цвета.DodgerBlue
   ГрафическоеОкно.Ширина <- гш
   ГрафическоеОкно.Высота <- гв   
   прошло <- 0
   обнаруженоСтолкновение <- ложь
и НаТик () =
   если not крутится тогда
     крутится <- истина
     пусть пмс = Часы.ПрошедшиеМиллисекунды
     если пмс - последнийпмс > 500 тогда
       ДобавитьОбъект()
       последнийпмс <- пмс    
     КрутитьОбъект()
     крутится <- ложь
   если отладка тогда
     пусть x = Математика.Floor(Черепаха.X)
     пусть y = Математика.Floor(Черепаха.Y)
     Фигуры.УстановитьТекст(поз, "(" + x.ToString() + "," + y.ToString() + ")")
     Фигуры.Переместить(cross1, x, y)
     Фигуры.Переместить(cross2, x, y)
и КрутитьОбъект () =
   для i = iMin до iMax-1 сделать
     пусть x = объекты.[i].X
     пусть y = объекты.[i].Y + 5
     пусть tx = Математика.Floor(Черепаха.X) |> int
     пусть ty = Математика.Floor(Черепаха.Y) |> int
     пусть д = Математика.КвадратныйКорень(float (Математика.Степень(tx - x, 2) + Математика.Степень(ty - y, 2))) |> int
     если д < (размер.[объекты.[i].Род] + 16) / 2 тогда
       обнаруженоСтолкновение <- истина   
     если y > гв тогда
       прошло <- прошло + 1
       Фигуры.УстановитьТекст(счет, string прошло)
       Фигуры.Удалить(объекты.[i].НазваниеФигуры)
       iMin <- i + 1
     иначе
       Фигуры.Переместить(объекты.[i].НазваниеФигуры, x, y)
       объекты.[i].X <- x
       объекты.[i].Y <- y   
и ДобавитьОбъект () =   
   iMax <- iMax + 1
   ГрафическоеОкно.ШиринаПера <- 1.0
   пусть род = Математика.ВзятьСлучайноеЧисло(3)
   ГрафическоеОкно.ЦветКисти <- цвет.[род]
   пусть рз = размер.[род]
   пусть названиеФигуры = Фигуры.ДобавитьПрямоугольник(рз, рз)
   пусть x = Математика.ВзятьСлучайноеЧисло(гш - 20) + 10
   пусть y = -20
   объекты.Add({ X = x; Y=y; Род=род; НазваниеФигуры=названиеФигуры})
   Фигуры.Переместить(названиеФигуры, x, y)
   Фигуры.Повернуть(названиеФигуры, Математика.ВзятьСлучайноеЧисло(360))
и НаКнопкаНажата () =
   если not движется тогда
     движется <- истина
     последняяКнопка <- ГрафическоеОкно.ПоследняяКнопка   

Инициализация()
Открытие()
Игра()
Закрытие()