#r "nuget: Avalonia.Desktop, 11.0.0-preview3"
#r "nuget: Avalonia.Themes.Fluent, 11.0.0-preview3"
#r "../исх/bin/Debug/net7.0/ВеселШарп.Библиотека.dll"

открыть Библиотека

пусть мяч = Фигуры.ДобавитьПрямоугольник(200.0, 100.0)

пусть НаМышьНажата () =
  пусть x = ГрафическоеОкно.МышьX
  пусть y = ГрафическоеОкно.МышьY
  Фигуры.Переместить(мяч, x, y)

ГрафическоеОкно.МышьНажата <- Callback(НаМышьНажата)
Программа.Задержка(20_000)
