#r "nuget: Avalonia.Desktop, 11.0.0-preview3"
#r "nuget: Avalonia.Themes.Fluent, 11.0.0-preview3"
#r "../исх/bin/Debug/net7.0/ВеселШарп.Библиотека.dll"

открыть Библиотека

ГрафическоеОкно.ЦветФона <- Цвета.Black
для i = 1 до 1200 сделать
   ГрафическоеОкно.ЦветКисти <- ГрафическоеОкно.ПолучитьСлучайныйЦвет()
   ГрафическоеОкно.ЗаполнитьЭллипс(Математика.ВзятьСлучайноеЧисло(800), Математика.ВзятьСлучайноеЧисло(600), 30, 30)
   Программа.Задержка(50)
