#r "nuget: Avalonia.Desktop, 11.0.0-preview3"
#r "nuget: Avalonia.Themes.Fluent, 11.0.0-preview3"
#r "../исх/bin/Debug/net7.0/ВеселШарп.Библиотека.dll"

открыть Библиотека

пусть фон = Фигуры.ДобавитьИзображение("http://flappycreator.com/default/bg.png")
пусть земля = Фигуры.ДобавитьИзображение("http://flappycreator.com/default/ground.png")
пусть птица = Фигуры.ДобавитьИзображение("http://flappycreator.com/default/bird_sing.png")
пусть труба1 = СписокИзображений.ЗагрузитьИзображение("http://flappycreator.com/default/tube1.png")
пусть труба2 = СписокИзображений.ЗагрузитьИзображение("http://flappycreator.com/default/tube2.png")
пусть т1 = Фигуры.ДобавитьИзображение(труба1)
пусть т2 = Фигуры.ДобавитьИзображение(труба2)

Фигуры.Переместить(т1, 150.0, 50.0-320.0)
Фигуры.Переместить(т2, 150.0, 150.0)
Фигуры.Переместить(земля, 0.0, 340.0)
Фигуры.Повернуть(птица,45.0*4.0)
Фигуры.Переместить(птица,50.0,100.0)
ГрафическоеОкно.Показать()
ГрафическоеОкно.Ширина <- 288
ГрафическоеОкно.Высота <- 440
