#r "nuget: Avalonia.Desktop, 11.0.0-preview3"
#r "nuget: Avalonia.Themes.Fluent, 11.0.0-preview3"
#r "../исх/bin/Debug/net7.0/ВеселШарп.Библиотека.dll"

открыть Библиотека

пусть наКнопкаНажата () =
   сопоставить ГрафическоеОкно.ПоследняяКнопка с
   | "F1" -> ГрафическоеОкно.ЦветПера <- Цвета.Red
   | "F2" -> ГрафическоеОкно.ЦветПера <- Цвета.Blue
   | "F3" -> ГрафическоеОкно.ЦветПера <- Цвета.LightGreen
   | "C" -> ГрафическоеОкно.Очистить()
   | s -> printfn "'%s'" s; System.Diagnostics.Debug.WriteLine(s)

пусть изменяемый прошлX = 0.0
пусть изменяемый прошлY = 0.0

пусть наМышьНажата () =
   прошлX <- ГрафическоеОкно.МышьX
   прошлY <- ГрафическоеОкно.МышьY
   
пусть наМышьПеремещена () =
   пусть x = ГрафическоеОкно.МышьX
   пусть y = ГрафическоеОкно.МышьY
   если Мышь.ЛеваяКнопкаНажата тогда
      ГрафическоеОкно.НарисоватьЛинию(прошлX, прошлY, x, y)
   прошлX <- x
   прошлY <- y

ГрафическоеОкно.ЦветПера <- Цвета.Black
ГрафическоеОкно.ЦветФона <- Цвета.White
ГрафическоеОкно.МышьНажата <- Callback(наМышьНажата)
ГрафическоеОкно.МышьПеремещена <- Callback(наМышьПеремещена)
ГрафическоеОкно.КнопкаНажата <- Callback(наКнопкаНажата)
Программа.Задержка(20_000)