#r "nuget: Avalonia.Desktop, 11.0.0"
#r "nuget: Avalonia.Themes.Fluent, 11.0.0"
#r "../исх/bin/Debug/net7.0/ВеселШарп.Библиотека.dll"

open Библиотека

let ГШ = float ГрафическоеОкно.Ширина
let ГВ = float ГрафическоеОкно.Высота
let Радиус = 200.0
let СредX = ГШ/2.0
let СредY = ГВ/2.0

let инициализироватьОкно () =
   ГрафическоеОкно.Показать()
   ГрафическоеОкно.Заголовок <- "Analog Clock"
   ГрафическоеОкно.ЦветФона <- Цвета.Черный
   ГрафическоеОкно.ЦветКисти <- Цвета.BurlyWood
   ГрафическоеОкно.НарисоватьЭллипс(СредX-Радиус-15.,СредY-Радиус-5.,Радиус*2.+30.,Радиус*2.+20.)
   ГрафическоеОкно.ЗаполнитьЭллипс(СредX-Радиус-15.,СредY-Радиус-5.,Радиус*2.+30.,Радиус*2.+20.)
   for angle in 1.0..180.0 do
     let x = СредX+(Радиус+15.)*Математика.Кос(Математика.ВзятьРадианы(angle))
     let y1 = СредY+Радиус*Математика.Син(Математика.ВзятьРадианы(angle))+15.
     let y2 = СредY+(Радиус+15.)*Математика.Син(Математика.ВзятьРадианы(-angle))+10.
     let базоваяЯркость = Математика.ВзятьСлучайноеЧисло(40)+30
     ГрафическоеОкно.ШиринаПера <- Математика.ВзятьСлучайноеЧисло(5) |> float
     let цвет = 
       ГрафическоеОкно.ПолучитьЦветИзRGB(
         базоваяЯркость+100+Математика.ВзятьСлучайноеЧисло(10),
         базоваяЯркость+60+Математика.ВзятьСлучайноеЧисло(20),
         базоваяЯркость)
     ГрафическоеОкно.ЦветПера <- цвет
     Фигуры.ДобавитьЛинию(x,y1,x,y2) |> ignore
   ГрафическоеОкно.ЦветКисти <- Цвета.Белый   
   let ЦифрыЧасов = Словарь()
   for i in 1. .. 12. do
     let Радианы = Математика.ВзятьРадианы(-i * 30. + 90.)
     ЦифрыЧасов.[i] <- Фигуры.ДобавитьТекст(i.ToString())
     Фигуры.Переместить(ЦифрыЧасов.[i],СредX-4.+Радиус*Математика.Кос(Радианы),СредY-4.-Радиус*Математика.Син(Радианы))   
   
let mutable ЧасоваяСтрелка = "<shape name>"
let mutable МинутнаяСтрелка = "<shape name>"
let mutable СекунднаяСтрелка = "<shape name>"
let mutable Час = 0.
let mutable Минута = 0.
let mutable Секунда = 0.
let установитьСтрелки () = 
   if (float Часы.Час + float Часы.Минута/60. + float Часы.Секунда/3600. <> Час) then
     Фигуры.Удалить(ЧасоваяСтрелка)
     Час <- float Часы.Час + float Часы.Минута/60. + float Часы.Секунда/3600.
     ГрафическоеОкно.ЦветПера <- Цвета.Черный
     ГрафическоеОкно.ШиринаПера <- 3.
     ЧасоваяСтрелка <- 
       Фигуры.ДобавитьЛинию(
         СредX,
         СредY,
         СредX+Радиус/2.*Математика.Кос(Математика.ВзятьРадианы(Час*30.-90.)),
         СредY+Радиус/2.*Математика.Син(Математика.ВзятьРадианы(Час*30.-90.)))   
   if float Часы.Минута <> Минута then
     Фигуры.Удалить(МинутнаяСтрелка)
     Минута <- float Часы.Минута + float Часы.Секунда/60.
     ГрафическоеОкно.ЦветПера <- Цвета.Синий
     ГрафическоеОкно.ШиринаПера <- 2.
     МинутнаяСтрелка <- 
       Фигуры.ДобавитьЛинию(
         СредX,
         СредY,
         СредX+Радиус/1.2*Математика.Кос(Математика.ВзятьРадианы(Минута*6.-90.)),
         СредY+Радиус/1.2*Математика.Син(Математика.ВзятьРадианы(Минута*6.-90.)))   
   if float Часы.Секунда <> Секунда then
     Фигуры.Удалить(СекунднаяСтрелка)
     Секунда <- float Часы.Секунда
     ГрафическоеОкно.ЦветПера <- Цвета.Красный
     ГрафическоеОкно.ШиринаПера <- 1.
     СекунднаяСтрелка <- 
       Фигуры.ДобавитьЛинию(
         СредX,
         СредY,
         СредX+Радиус*Математика.Кос(Математика.ВзятьРадианы(Секунда*6.-90.)),
         СредY+Радиус*Математика.Син(Математика.ВзятьРадианы(Секунда*6.-90.)))
   
инициализироватьОкно()
while true do
   установитьСтрелки()
   //Звук.ИгратьКлик()
   Программа.Задержка(1000)