открыть Библиотека

ГрафическоеОкно.Ширина <- 288
ГрафическоеОкно.Высота <- 440

пусть фон = Фигуры.ДобавитьИзображение("bg.png")
пусть земля = Фигуры.ДобавитьИзображение("ground.png")
пусть чирикающая_птичка = Фигуры.ДобавитьИзображение("bird_sing.png")
пусть труба1 = СписокИзображений.ЗагрузитьИзображение("tube1.png")
пусть труба2 = СписокИзображений.ЗагрузитьИзображение("tube2.png")
Фигуры.Переместить(земля, 0, 340)

/// Тип птицы
тип Птица = { X:float; Y:float; VY:float; Жива:bool }
/// Respond to flap command
пусть хлоп (bird:Птица) = { bird с VY = - System.Math.PI }
/// Применяет гравитацию к птице
пусть гравитация (bird:Птица) = { bird с VY = bird.VY + 0.1 }
/// Applies physics to bird
пусть физика (bird:Птица) = { bird с Y = bird.Y + bird.VY }
/// Updates bird with gravity & physics
пусть обновить = гравитация >> физика
 
/// Формирует позиции труб уровня
пусть сгенерироватьУровень n =
   пусть rand = System.Random()
   [для i в 1..n -> 50+(i*150), 32+rand.Next(160)]

пусть уровень = сгенерироватьУровень 10

пусть трубы =
   [для (x,y) в уровень ->
      пусть труба1 = Фигуры.ДобавитьИзображение(труба1)
      пусть труба2 = Фигуры.ДобавитьИзображение(труба2)
      Фигуры.Переместить(труба1,x,y-320)
      Фигуры.Переместить(труба2,x,y+100)
      (x,y), труба1, труба2]

пусть скролл = ref 0
пусть хлопик = ref { X = 30.0; Y = 150.0; VY = 0.0; Жива=истина }
пусть хлопменя () = если (хлопик.Value).Жива тогда хлопик.Value <- хлоп хлопик.Value

ГрафическоеОкно.КнопкаНажата <-    
    фун () -> если ГрафическоеОкно.ПоследняяКнопка = "Space" тогда хлопменя ()
ГрафическоеОкно.МышьНажата <-
    фун () -> хлопменя ()

пока истина сделать
   хлопик := обновить !хлопик
   пусть птица = !хлопик
   Фигуры.Переместить(чирикающая_птичка, птица.X, птица.Y)
   для ((x,y),труба1,труба2) в трубы сделать
      Фигуры.Переместить(труба1, float (x + !скролл),float (y-320))
      Фигуры.Переместить(труба2, float (x + !скролл),float (y+100))
   Фигуры.Переместить(земля, !скролл % 48, 340)
   decr скролл  
   Программа.Задержка(20)
