open Библиотека

ГрафическоеОкно.Ширина <- 288
ГрафическоеОкно.Высота <- 440

let фон = Фигуры.ДобавитьИзображение("bg.png")
let земля = Фигуры.ДобавитьИзображение("ground.png")
let чирикающая_птичка = Фигуры.ДобавитьИзображение("bird_sing.png")
let труба1 = ImageList.LoadImage("tube1.png")
let труба2 = ImageList.LoadImage("tube2.png")
Фигуры.Переместить(земля, 0, 340)

/// Тип птицы
type Птица = { X:float; Y:float; VY:float; Жива:bool }
/// Respond to flap command
let хлоп (bird:Птица) = { bird with VY = - System.Math.PI }
/// Применяет гравитацию к птице
let гравитация (bird:Птица) = { bird with VY = bird.VY + 0.1 }
/// Applies physics to bird
let физика (bird:Птица) = { bird with Y = bird.Y + bird.VY }
/// Updates bird with gravity & physics
let обновить = гравитация >> физика
 
/// Формирует позиции труб уровня
let сгенерироватьУровень n =
   let rand = System.Random()
   [for i in 1..n -> 50+(i*150), 32+rand.Next(160)]

let уровень = сгенерироватьУровень 10

let трубы =
   [for (x,y) in уровень ->
      let труба1 = Фигуры.ДобавитьИзображение(труба1)
      let труба2 = Фигуры.ДобавитьИзображение(труба2)
      Фигуры.Переместить(труба1,x,y-320)
      Фигуры.Переместить(труба2,x,y+100)
      (x,y), труба1, труба2]

let скролл = ref 0
let хлопик = ref { X = 30.0; Y = 150.0; VY = 0.0; Жива=true }
let хлопменя () = if (!хлопик).Жива then хлопик := хлоп !хлопик

ГрафическоеОкно.КнопкаНажата <-    
    fun () -> if ГрафическоеОкно.ПоследняяКнопка = "Space" then хлопменя ()
ГрафическоеОкно.МышьНажата <-
    fun () -> хлопменя ()

while true do
   хлопик := обновить !хлопик
   let птица = !хлопик
   Фигуры.Переместить(чирикающая_птичка, птица.X, птица.Y)
   for ((x,y),труба1,труба2) in трубы do
      Фигуры.Переместить(труба1, float (x + !скролл),float (y-320))
      Фигуры.Переместить(труба2, float (x + !скролл),float (y+100))
   Фигуры.Переместить(земля, !скролл % 48, 340)
   decr скролл  
   Программа.Задержка(20)
