пространство Библиотека

[<Sealed>]
тип Мышь частный () =
   статический член ЛеваяКнопкаНажата = Мое.Приложение.ЛеваяКнопкаНажата
   статический член ПраваяКнопкаНажата = Мое.Приложение.ПраваяКнопкаНажата
   статический член X = Мое.Приложение.МышьX
   статический член Y = Мое.Приложение.МышьY
   статический член СкрытьКурсор () =
      Мое.Приложение.Вызвать (фун () -> Мое.Приложение.Холст.Cursor <- нуль)
   статический член ПоказатьКурсор () =
      Мое.Приложение.Вызвать (фун () -> Мое.Приложение.Холст.Cursor <- Avalonia.Input.Cursor.Default)