пространство Библиотека

открыть System

[<Sealed>]
тип СписокИзображений частный () =
   статический пусть изображения = Словарь<string,byte[]>()
   статический член ЗагрузитьИзображение(путь:string) =
      пусть имя = "ImageList" + Guid.NewGuid().ToString()
      пусть байты =
         если путь.StartsWith("http:") || путь.StartsWith("https:") 
         тогда Хттп.ЗагрузитьБайты путь
         иначе Ресурс.ЗагрузитьБайты путь
      изображения.Add(имя, байты)
      имя
   статический член внутренний ПопробоватьПолучитьБайтыИзображения(имя:string) =
      сопоставить изображения.TryGetValue(имя) с
      | истина, байты -> Some(байты)
      | ложь, _ -> None



