пространство Библиотека

[<Sealed>]
тип Таймер частный () =
   статический член Пауза() = Мое.Приложение.ПаузаТаймера()
   статический член Возобновить() = Мое.Приложение.ВозобновитьТаймер()
   статический член Тик с set (callback:Callback) = Мое.Приложение.TimerTick <- callback
   статический член Интервал с set (ms:int) = Мое.Приложение.TimerInterval <- ms