пространство Библиотека

тип Цвет = 
   структ
      знач A:byte
      знач R:byte
      знач G:byte
      знач B:byte
   конец
   новый (a,r,g,b) = { A=a; R=r; G=g; B=b }

[<AutoOpen>]
модуль внутренний КонвертерЦвета =
   пусть кXwtЦвету (color:Цвет) = Avalonia.Media.Color.FromArgb(color.R, color.G, color.B, color.A)

тип внутренний Ширина = float
тип внутренний Высота = float
тип внутренний Размер = float
тип внутренний Семейство = string
тип внутренний Жирный = bool
тип внутренний Курсив = bool
тип внутренний X = float
тип внутренний Y = float

тип внутренний Перо = Перо из Цвет * Ширина
тип внутренний Шрифт = Шрифт из Размер * Семейство * Жирный * Курсив
тип внутренний Линия = Линия из X * Y * X * Y
тип внутренний Прямоугольник = Прямоугольник из Ширина * Высота
тип внутренний Треугольник = Треугольник из X * Y * X * Y * X * Y
тип внутренний Эллипс = Эллипс из Ширина * Высота

тип внутренний Фигура =
   | ФигураЛинии из Линия * Перо   
   | ФигураПрямоугольника из Прямоугольник * Перо * Цвет
   | ФигураТреугольника из Треугольник * Перо * Цвет
   | ФигураЭллипса из Эллипс * Перо * Цвет
   | ФигураИзображения из Avalonia.Media.IImage ref
   | ФигураТекста из string ref * Шрифт * Цвет

тип внутренний Рисование =
   | НарисоватьЛинию из Линия * Перо
   | НарисоватьПрямоугольник из Прямоугольник * Перо
   | НарисоватьТреугольник из Треугольник * Перо
   | НарисоватьЭллипс из Эллипс * Перо
   | НарисоватьИзображение из Avalonia.Media.IImage ref * float * float
   | НарисоватьТекст из float * float * string * Шрифт * Цвет
   | НарисоватьТекстВРамке из float * float * float * string * Шрифт * Цвет
   | ЗаполнитьПрямоугольник из Прямоугольник * Цвет
   | ЗаполнитьТреугольник из Треугольник * Цвет
   | ЗаполнитьЭллипс из Эллипс * Цвет
   | НарисоватьФигуру из string * Фигура

