пространство Библиотека

открыть System
открыть Avalonia

[<Sealed>]
тип Черепаха частный () =
   статический пусть изменяемый скрытоПользователем = ложь
   статический пусть изменяемый скорость = 0
   статический пусть изменяемый угол = 0.0
   статический пусть изменяемый _x = float ГрафическоеОкно.Ширина / 2.0
   статический пусть изменяемый _y = float ГрафическоеОкно.Высота / 2.0
   статический пусть изменяемый пероНажато = истина
   статический пусть показать () =
      если not скрытоПользователем тогда
        Мое.Приложение.Холст.Черепаха.Видим <- истина
        Мое.Приложение.Холст.СделатьНедействительным()
   статический член Скорость
      с get () = скорость
      и set значение = 
         скорость <- значение
         показать ()
   статический член Угол
      с get () = угол
      и set значение = 
         угол <- значение
         Мое.Приложение.Холст.Черепаха.Врашение <- Some угол
         показать ()
   статический член X
      с get () = _x
      и set значение = 
         _x <- значение
         показать ()
   статический член Y
      с get () = _y
      и set значение = 
         _y <- значение
         показать ()
   статический член Повернуть(amount:float) =
      Черепаха.Угол <- угол + amount
   статический член Повернуть(amount:int) =
      Черепаха.Повернуть(float amount)      
   статический член ПовернутьНалево() =
      Черепаха.Повернуть(-90.0)
   статический член ПовернутьНаправо() =
      Черепаха.Повернуть(90.0)
   статический член Переместить(дистанция:float) =
      пусть r = (угол - 90.0) * Math.PI / 180.0
      пусть x' = _x + дистанция * cos r
      пусть y' = _y + дистанция * sin r
      если пероНажато тогда
         ГрафическоеОкно.НарисоватьЛинию(_x,_y,x',y')
      _x <- x'
      _y <- y'
      Мое.Приложение.Холст.Черепаха.Смещение <- Point(_x,_y)
      показать ()
   статический член Переместить(distance:int) =
      Черепаха.Переместить (float distance)
   статический член ПереместитьВ(x:float,y:float) =
      _x <- x; _y <- y
      Мое.Приложение.Холст.Черепаха.Смещение <- Point(_x,_y)
      показать()
   статический член ПереместитьВ(x:int, y:int) = 
      Черепаха.ПереместитьВ(float x, float y)
   статический член ПоднятьПеро() =
      пероНажато <- ложь
      показать ()
   статический член ОпуститьПеро() =
      пероНажато <- истина
      показать ()
   статический член Показать() =
      скрытоПользователем <- ложь
      показать()
   статический член Скрыть() =
      скрытоПользователем <- истина
      Мое.Приложение.Холст.Черепаха.Видим <- ложь
