#r "nuget: Xwt"
#r "../ісх/bin/Debug/net48/ВеселШарп.Бiблiотека.dll"

open Бiблiотека

ГрафическоеОкно.ЦветФона <- Кольори.Black
for i = 1 to 1200 do
   ГрафическоеОкно.ЦветКисти <- ГрафическоеОкно.ПолучитьСлучайныйЦвет()
   ГрафическоеОкно.ЗаполнитьЭллипс(Математика.ВзятьСлучайноеЧисло(800), Математика.ВзятьСлучайноеЧисло(600), 30, 30)
   Программа.Задержка(50)
