#r "nuget: Xwt"
#r "../ісх/bin/Debug/net48/ВеселШарп.Бiблiотека.dll"

open Бiблiотека

let фон = Фигуры.ДобавитьИзображение("http://flappycreator.com/default/bg.png")
let земля = Фигуры.ДобавитьИзображение("http://flappycreator.com/default/ground.png")
let птица = Фигуры.ДобавитьИзображение("http://flappycreator.com/default/bird_sing.png")
let труба1 = СписокЗображень.ЗагрузитьИзображение("http://flappycreator.com/default/tube1.png")
let труба2 = СписокЗображень.ЗагрузитьИзображение("http://flappycreator.com/default/tube2.png")
let т1 = Фигуры.ДобавитьИзображение(труба1)
let т2 = Фигуры.ДобавитьИзображение(труба2)

Фигуры.Перемістити(т1, 150.0, 50.0-320.0)
Фигуры.Перемістити(т2, 150.0, 150.0)
Фигуры.Перемістити(земля, 0.0, 340.0)
Фигуры.Повернути(птица,45.0*4.0)
Фигуры.Перемістити(птица,50.0,100.0)
ГрафичнеВікно.Показать()
ГрафичнеВікно.Ширина <- 288
ГрафичнеВікно.Высота <- 440
