#r "nuget: Xwt"
#r "../ісх/bin/Debug/net48/ВеселШарп.Бiблiотека.dll"

open Бiблiотека

let наКнопкаНажата () =
   match ГрафическоеОкно.ПоследняяКнопка with
   | "F1" -> ГрафическоеОкно.ЦветПера <- Кольори.Red
   | "F2" -> ГрафическоеОкно.ЦветПера <- Кольори.Blue
   | "F3" -> ГрафическоеОкно.ЦветПера <- Кольори.LightGreen
   | "c" -> ГрафическоеОкно.Очистить()
   | s -> printfn "'%s'" s; System.Diagnostics.Debug.WriteLine(s)

let mutable прошлX = 0.0
let mutable прошлY = 0.0

let наМышьНажата () =
   прошлX <- ГрафическоеОкно.МышьX
   прошлY <- ГрафическоеОкно.МышьY
   
let наМышьПеремещена () =
   let x = ГрафическоеОкно.МышьX
   let y = ГрафическоеОкно.МышьY
   if Мышь.ЛеваяКнопкаНажата then
      ГрафическоеОкно.НарисоватьЛинию(прошлX, прошлY, x, y)
   прошлX <- x
   прошлY <- y

ГрафическоеОкно.ЦветПера <- Кольори.Black
ГрафическоеОкно.ЦветФона <- Кольори.White
ГрафическоеОкно.МышьНажата <- Callback(наМышьНажата)
ГрафическоеОкно.МышьПеремещена <- Callback(наМышьПеремещена)
ГрафическоеОкно.КнопкаНажата <- Callback(наКнопкаНажата)
Программа.Задержка(20_000)