#r "nuget: Xwt"
#r "../ісх/bin/Debug/net48/ВеселШарп.Бiблiотека.dll"

open Бiблiотека

let угол = 30.0
let дельта = 10.0

let rec нарисоватьДерево дистанция =
   if дистанция > 0.0 then
      Черепаха.Переместить(дистанция)
      Черепаха.Повернуть(угол)
      нарисоватьДерево(дистанция - дельта)
      Черепаха.Повернуть(-угол * 2.0)
      нарисоватьДерево(дистанция - дельта)
      Черепаха.Повернуть(угол)
      Черепаха.Переместить(-дистанция)

нарисоватьДерево 60.0
Программа.Задержка(2_000)