#r "nuget: Xwt"
#r "../src/bin/Debug/net48/FunSharp.Library.dll"

open Библиотека

let ГШ = float ГрафическоеОкно.Ширина
let ГВ = float ГрафическоеОкно.Высота
let Радиус = 200.0
let СредX = ГШ/2.0
let СредY = ГВ/2.0

let инициализироватьОкно () =
   ГрафическоеОкно.Показать()
   ГрафическоеОкно.Заголовок <- "Analog Clock"
   ГрафическоеОкно.ЦветФона <- Цвета.Black
   ГрафическоеОкно.ЦветКисти <- Цвета.BurlyWood
   ГрафическоеОкно.DrawEllipse(СредX-Радиус-15.,СредY-Радиус-5.,Радиус*2.+30.,Радиус*2.+20.)
   ГрафическоеОкно.ЗаполнитьЭллипс(СредX-Радиус-15.,СредY-Радиус-5.,Радиус*2.+30.,Радиус*2.+20.)
   for angle in 1.0..180.0 do
     let x = СредX+(Радиус+15.)*Math.Cos(Math.GetRadians(angle))
     let y1 = СредY+Радиус*Math.Sin(Math.GetRadians(angle))+15.
     let y2 = СредY+(Радиус+15.)*Math.Sin(Math.GetRadians(-angle))+10.
     let базоваяЯркость = Math.GetRandomNumber(40)+30
     ГрафическоеОкно.ШиринаПера <- Math.GetRandomNumber(5) |> float
     let цвет = 
       ГрафическоеОкно.GetColorFromRGB(
         базоваяЯркость+100+Math.GetRandomNumber(10),
         базоваяЯркость+60+Math.GetRandomNumber(20),
         базоваяЯркость)
     ГрафическоеОкно.ЦветПера <- цвет
     Фигуры.ДобавитьЛинию(x,y1,x,y2) |> ignore
   ГрафическоеОкно.ЦветКисти <- Цвета.White   
   let ЦифрыЧасов = Dictionary()
   for i in 1. .. 12. do
     let Радианы = Math.GetRadians(-i * 30. + 90.)
     ЦифрыЧасов.[i] <- Фигуры.ДобавитьТекст(i.ToString())
     Фигуры.Переместить(ЦифрыЧасов.[i],СредX-4.+Радиус*Math.Cos(Радианы),СредY-4.-Радиус*Math.Sin(Радианы))   
   
let mutable ЧасоваяСтрелка = "<shape name>"
let mutable МинутнаяСтрелка = "<shape name>"
let mutable СекунднаяСтрелка = "<shape name>"
let mutable Час = 0.
let mutable Минута = 0.
let mutable Секунда = 0.
let установитьСтрелки () = 
   if (float Часы.Час + float Часы.Минута/60. + float Часы.Секунда/3600. <> Час) then
     Фигуры.Удалить(ЧасоваяСтрелка)
     Час <- float Часы.Час + float Часы.Минута/60. + float Часы.Секунда/3600.
     ГрафическоеОкно.ЦветПера <- Цвета.Black
     ГрафическоеОкно.ШиринаПера <- 3.
     ЧасоваяСтрелка <- 
       Фигуры.ДобавитьЛинию(
         СредX,
         СредY,
         СредX+Радиус/2.*Math.Cos(Math.GetRadians(Час*30.-90.)),
         СредY+Радиус/2.*Math.Sin(Math.GetRadians(Час*30.-90.)))   
   if float Часы.Минута <> Минута then
     Фигуры.Удалить(МинутнаяСтрелка)
     Минута <- float Часы.Минута + float Часы.Секунда/60.
     ГрафическоеОкно.ЦветПера <- Цвета.Blue
     ГрафическоеОкно.ШиринаПера <- 2.
     МинутнаяСтрелка <- 
       Фигуры.ДобавитьЛинию(
         СредX,
         СредY,
         СредX+Радиус/1.2*Math.Cos(Math.GetRadians(Минута*6.-90.)),
         СредY+Радиус/1.2*Math.Sin(Math.GetRadians(Минута*6.-90.)))   
   if float Часы.Секунда <> Секунда then
     Фигуры.Удалить(СекунднаяСтрелка)
     Секунда <- float Часы.Секунда
     ГрафическоеОкно.ЦветПера <- Цвета.Red
     ГрафическоеОкно.ШиринаПера <- 1.
     СекунднаяСтрелка <- 
       Фигуры.ДобавитьЛинию(
         СредX,
         СредY,
         СредX+Радиус*Math.Cos(Math.GetRadians(Секунда*6.-90.)),
         СредY+Радиус*Math.Sin(Math.GetRadians(Секунда*6.-90.)))
   
инициализироватьОкно()
while true do
   установитьСтрелки()
   //Звук.ИгратьКлик()
   Программа.Задержка(1000)